plugin.tx_ameosfilemanager {
	settings {
		columnsTable = {$plugin.tx_ameosfilemanager.columnsTable}
		parseFolderInFE = {$plugin.tx_ameosfilemanager.parseFolderInFE}
        allowedFileExtension = {$plugin.tx_ameosfilemanager.allowedFileExtension}

        stockageGroupPid = {$plugin.tx_ameosfilemanager.stockageGroupPid}
        
        newFile {
            owner_has_read_access = {$plugin.tx_ameosfilemanager.newFile.owner_has_read_access}
            owner_has_write_access = {$plugin.tx_ameosfilemanager.newFile.owner_has_write_access}
        }
        newFolder {
            owner_has_read_access = {$plugin.tx_ameosfilemanager.newFolder.owner_has_read_access}
            owner_has_write_access = {$plugin.tx_ameosfilemanager.newFolder.owner_has_write_access}
        }

        includeDefaultCss = {$plugin.tx_ameosfilemanager.includeDefaultCss}
        includeFontawesome = {$plugin.tx_ameosfilemanager.includeFontawesome}
	}
}